[gd_scene load_steps=5 format=3 uid="uid://bak7ud61uloc"]

[ext_resource type="PackedScene" uid="uid://dlixnlhepxmdg" path="res://cenas/Slimo.tscn" id="1_t4ukd"]
[ext_resource type="PackedScene" uid="uid://d2ju4yp42tiwy" path="res://cenas/terreno_inicial.tscn" id="2_4fhxt"]
[ext_resource type="AudioStream" uid="uid://uu51lakpxmk6" path="res://importados/brackeys_platformer_assets/music/time_for_adventure.mp3" id="3_4fhxt"]
[ext_resource type="PackedScene" uid="uid://csgt4dm0lax5" path="res://cenas/cactus.tscn" id="4_b30p5"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_t4ukd")]
position = Vector2(152, 347)

[node name="TileMapLayer" parent="." instance=ExtResource("2_4fhxt")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4fhxt")
autoplay = true

[node name="CACTO" parent="." instance=ExtResource("4_b30p5")]
position = Vector2(409, 288)
